.advantages {
  display: grid;
  gap: 16px;

  &__title {
    margin: 0;
  }

  &__text {
    margin: 0;
    margin-top: 12px;
    color: var(--gray-40);
  }

  @include media-min ($xl) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    padding: 16px;

    &:first-child {
      grid-column: span 2;
    }
  }

  @include media-min ($xxl) {
    &__item {
      padding: 32px;
    }

    &__text {
      margin-top: 16px;
    }
  }
}
